{
  "name": "Zenith Personal Finance Tracker",
  "short_name": "Zenith",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "description": "An elegant and intelligent personal finance tracker to manage your income, expenses, and budgets.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='%233B82F6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M2.25 18 9 11.25l4.306 4.306a11.95 11.95 0 0 1 5.814-5.518l2.74-1.22m0 0-5.94-2.281m5.94 2.28-2.28 5.941' /%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
